:root {
    --bg-color: black;
    --second-bg-color: #13131313;
    --text-color: #ffff;
    --main-color: #00ffee;
}
#Services{
    background-color: var(--second-bg-color);
    min-height: 100vh; 
}
#Services h1{
    color: var(--text-color);
    font-size: 8rem;
    text-align: center;
    margin-bottom: 2rem;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 16px;
    row-gap: 40px; 
    margin: 0 20px;
    
    
}
.services-grid-1{
    border: 5px solid transparent;
    height: 200px;
    border-radius: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    
    

}
.services-grid-1:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
    border:5px solid var(--main-color) ;
    transform: scale(1.03);
}
.services-grid-1 h2 {
    font-size: 3rem;
    padding: 0 5rem;
}
.services-grid-1 p{
    font-size: 12px;
    margin-bottom: 2rem;
    color: var(--bg-color);
    padding:0 5rem;
}
@media only screen and (max-width:890px){
    #Services{
        background-color: var(--second-bg-color);
        min-height: 100vh; 
    }
    #Services h1{
        color: var(--text-color);
        font-size: 4.6rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    .services-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 16px;
        row-gap: 40px; 
        margin: 0 20px;
    }
    .services-grid-1{
        border: 5px solid transparent;
        height: 200px;
        border-radius: 20px;
        background: var(--main-color);
        color: var(--bg-color);
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    .services-grid-1:hover{
        background-color: var(--text-color);
        color: var(--bg-color);
        border:5px solid var(--main-color) ;
        transform: scale(1.03);
    }
        .services-grid-1 h2 {
            font-size: 2rem;
            margin: 2px;
            text-align: center;
        }
    .services-grid-1 p{
        font-size: 12px;
        margin-bottom: 2rem;
        color: var(--bg-color);  
        text-align: center;
          
    }
}